<!DOCTYPE html>
<html>

<head>

    <title>Forms of agricultur</title>
</head>

<body style="background-color:antiquewhite">
    <h1>Form of agricultur</h1>
    <form action="">
        <Fieldset>
            <legend>
                <h3>parsonal informetion</h3>
            </legend>
            <label for="">Name of farmer</label>
            <div></div>
            <input type="text" placeholder="First" maxlength="15">
            <input type="text" placeholder="Last" maxlength="15">
            <div></div>
            <label for="">Number</label>
            <input type="text" id="phone" name="phone" placeholder="Enter Your Number" maxlength="10">
            <button>Get Otp</button>
            <div></div>
            <label for="">Otp </label>
            <input type="text" name="otp" maxlength="6">
            <div>
                <label for="">Address:</label>
                <textarea name="" id="" cols="20" rows="5"></textarea>
            </div>
        </Fieldset>
        <fieldset>
            <legend>
                <h3>Basic informetion</h3>
            </legend>
            <label for="">Type of Dairy cattle</label>
            <select>
                <option value="cow">cow</option>
                <option value="bufflow">bufflow</option>
                <option value="ghetu">ghetu</option>
                <option value="goat">goat</option>

            </select>
            <div>
                <label for="">Production of milk</label>
                <input type="text" placeholder="Enter production">
            </div>
            <div>
                <label for="">Center Name</label>
                <input type="text" placeholder="Center Name">
            </div>
            <div>
                <label for="">Center Number</label>
                <input type="text" placeholder="Number">
            </div>
        </fieldset>
        <fieldset>
            <legend>Select One for payment</legend>
            <input type="radio" id="a" name="checkbox"><label>15days</label>
            <input type="radio" id="b" name="checkbox"><label>1Months</label>
            <input type="radio" id="c" name="checkbox" checked><label>6Months</label>
        </fieldset>
        <div>
            <fieldset>
                <legend>
                    <h3>Bank details</h3>
                    <div>
                        <label for="">Account Number</label>
                        <input type="number" placeholder="number">
                    </div>
                    <div>
                        <label for="">Enter IFSC Code</label>
                        <input type="text" placeholder="IFSC Code">
                    </div>
                </legend>
            </fieldset>
        </div>
        <div>
            <label for="">Yearly Income</label>
            <input type="text" placeholder="Income">
        </div>
        <div>
            <label for="">Enter Your Suggestion</label>
            <textarea name="" id="" cols="10" rows="1"></textarea>
        </div>
        <div>
            <div>
                <input type="checkbox">
                <label>Do you agree <a
                        href="https://www.nationalgeographic.org/encyclopedia/agriculture/#:~:text=Article%20Vocabulary-,Agriculture%20is%20the%20art%20and%20science%20of%20cultivating%20the%20soil,the%20world's%20food%20and%20fabrics."
                        target="_blank">Terms & Condition</a></label>
            </div>
        </div>
    </form>
    <button>Submite</button>

</body>

</html>